{
  "CommandService": "http://commands-clusterip-srv:80",

  "ConnectionStrings": {
    "PlatformConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=password;TrustServerCertificate=True;"
  }
  
}


